<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="projects.css" rel="stylesheet">
        <script src="../error.ts"></script>
        <script src="../api.mts" type="module"></script>
    </head>
    <body>
        <div id="error_list"></div>
        <a id="return">Return</a>
        <h3 id="title">Project</h3>
        <input id="tag" type="text" autofocus>
        <script type="module">
            import { 
                authenticate, get_projects, remove_asset_from_project, search_tag
            } from "../api.mts";
            const title = document.getElementById('title');
            const env = import.meta.env;
            const url = new URL(window.location.href);
            const project_id = url.searchParams.get("p");
            document.getElementById('return').href = `/project/?p=${project_id}`;
            (async function () {
                await authenticate({formInput: env.VITE_USR, password: env.VITE_PASS});
                await get_projects()
                    .then((result) => {
                        const proj = result.find(
                            (project) => project.projects_id.toString() == project_id
                        ) || {projects_name: "Unknown Project"};
                        title.innerText = proj.projects_name;
                    });
                const tag = document.getElementById('tag');
                tag.onkeypress = async (e) => {
                    if (e.key == 'Enter') {
                        const asset = await search_tag(tag.value);
                        await remove_asset_from_project(project_id, asset.assets_id);
                        tag.value = '';
                    }
                };
            })();
        </script>
    </body>
</html>